services:
  babynest-api:
    build: .
    container_name: Babynest-api
    env_file:
      - .env
    ports:
      - "8000:8000"
    volumes:
      - ./db:/app/db
      - ./knowledge:/app/knowledge
    command: ["uvicorn", "src.babynest.app:app", "--host", "0.0.0.0", "--port", "8000"]
    restart: always